{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "dev-super-secret-key-change-this",
    "Issuer": "EventBooking",
    "Audience": "EventBooking"
  }
}
