{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"JWT": {
    "Key": "secret-key",
    "Issuer": "EventBooking",
    "Audience": "EventBooking"
  }
}