{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore-and-build-main-solution",
      "type": "shell",
      "command": "rm -f Event_Booking_and_Management.slnx && dotnet restore && dotnet build EventBookingMicroservices.slnx",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
